PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb+srv://dbUser:password1+@cluster0.ht8pq.mongodb.net/ecommerce1?retryWrites=true&w=majority

JWT_SECRET = SFCB43HF87HFIHWSLO98HRFS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = fancyalley 
CLOUDINARY_API_KEY = 458728476252331
CLOUDINARY_API_SECRET = FsrB6q3lwhlQrO30SeuzUg-K-GY

STRIPE_SECRET_KEY = sk_test_51Ksr4tSJICDPoSAXrDTyyRvP8xoR2QWyKOPAuE3szZglEtcyIBNj2WVEaNujtJz9wD1ZLH9E1hk9E3WH1zE2jvfC00Gs1SiwPh 
STRIPE_API_KEY = pk_test_51Ksr4tSJICDPoSAX9NRxrzjHX5DGHVt9TTfJDGTl5KV7ENUoTwqbJ7DmDSZRb6coUX78Seu4RrKyAzNoqahp7FfB00b5pAl4EN

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 73a634e1d057b8
SMTP_PASSWORD = 13e8d67b0eebb2
SMTP_FROM_EMAIL = noreply@fancyalley.com
SMTP_FROM_NAME = FancyAlley

